<html>
<head>
<style>
body
{
  background-image: "static/images/homeBG.jpeg";
  background-size: 100%;
/*background-repeat: no-repeat;*/
}

* {
  font-family: Helvetica;
  font-weight: 400;
  font-size: 16px;
  color: #bdc3c7;
}

div.fixed {
    position: fixed;
    bottom: 300px;
    right: 300px;
    width: 300px;
    border: 3px solid #73AD21;
}


/*body {
  background-color: #2c3e50;
}*/

.container {
max-width: 400px;
margin: 50px;
}

h2 {
  width: 100%;
  margin: 1em 0 .5em 1.2em;
  padding: 0;
  color: rgba(255,255,255,.2)
}

/*a {
  text-decoration: none;
  font-weight: 900;
  color: #ecf0f1;
}

a:hover {
  color: #bdc3c7;
}*/

.form {
  width: 100%;
  background-color: rgba(255,255,255,.2);
  /*text-align: center;*/
  padding: 1.25em;
  border-radius: 5px;
}

input {
  margin: 0 0 .4em 0;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px rgba(0,0,0,.01);
  border: 0;
  border-bottom: 5px solid rgba(0,0,0,.12);
  line-height: 40px;
}

[type='text'] {
  padding-left: 1em;
}

[type='Email'] {
  padding-left: 1em;
}

[type='password'] {
  padding-left: 1em;
}

[type='submit'] {
  /*color: white;*/
  background-color: #000000;
  font-weight: 060;
}

[type='text']:focus {
  border: 0;
  border-bottom: 5px solid #2980b9;
  color: #2c3e50;
  outline: none;
}
h1 {
    
	font-size: 50px;
}
</style>

</head>
<body background="static/images/homeBG.jpeg">
<p><h1>MSIT&nbsp;PrepAcademy</h1></p>

<div class='container'>
  <div class='container'>
  <!-- change the url when hosting on a server -->
  <form class='form' action="/login" method = "post">
      {% if errors %}
      <p>{{ errors }}</p>
      {% endif %}
      Regd. No.:<br>
	    <input type="text" name="Regd.No." placeholder="Roll no." required/>
      Password:<br>
	    <input type='Password' name ="Password" placeholder='Password' required/>
      
      <input type='submit' value="Submit"></button> 
	  </div>
  </form>	
  
<div>
</div>
</body>
</html>

