<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Company prep links</title>
 
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/materialize/css/materialize.min.css"  media="screen,projection"/>
        
        <link rel="stylesheet" type="text/css" href="/static/styles/style.css">
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #1C8ADB;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }   

            input[type=submit]:hover {
                background-color: #0a5288;
            }

            /*div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }*/

        </style>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <nav class="header">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Prepacademy</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                <!-- update the href value to get back to the previous page -->
                    <li><a href="{{ url_for('subjects', company = company , subject=sub) }}">Back</a></li>
                </ul>
            </div>
        </nav>

        <div class="container boxed cont-marg">
            <div class="row">
                <div class="col s2 m4 "></div>
                <div class="col s8 m4">
                <!-- Add an action here -->
                    <form action="/submit/" method="POST">
                        URL: <br>
                        <input type="text" name="URL" placeholder="URL">
                        Tags: <br>
                        <input type="text" name="Tags" placeholder="C, C++, Java">
                        Company: <br>
                        <input type="text" name="Company" placeholder="Company name">
                        <input type="submit" name="Submit">
                    </form>
                </div>
                <div class="col s2 m4"></div>
            </div>
        </div>
        <script type="text/javascript" src="/static/scripts/jquery.js"></script>
        <script type="text/javascript" src="/static/scripts/script.js"></script>
        <script type="text/javascript" src="/static/materialize/js/materialize.min.js"></script>
    </body>
</html>